<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sei la</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/originals/e2/e2/53/e2e253e28a1bda51d44bfacae653484f.jpg');
            background-size: 10%;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #menu_lat{
            padding: 30px;
            padding-bottom: bottom;
            width: 100px;
            background-color: gray;
            margin-right: 20px;
            line-height: 30px;
        }
        #conteudo{
            display: flex;
        }
        #texto{
            background-color: white;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            margin-top: 20px;
        }
        #img{
            width: 200px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 5px;
        }
        .links{
            color: white;
            text-decoration: none;
        }
        .links:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div  id="conteudo">
        <div id="menu_lat">
            <a class="links" href="#">TESTE</a> <br>
            <a class="links" href="#">TESTE</a> <br>
            <a class="links" href="#">TESTE</a> <br>
            <a class="links" href="#">TESTE</a> <br>
            <a class="links" href="#">TESTE</a> <br>
            <a class="links" href="#">TESTE</a> <br>
            <a class="links" href="#">TESTE</a> <br>
            <a class="links" href="#">TESTE</a>
        </div>
        
        <div id="texto">
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut quaerat possimus tempora ipsum dolore modi enim sequi recusandae nisi incidunt cupiditate adipisci ratione aperiam provident reiciendis rerum, nemo earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem tenetur libero? Impedit adipisci, voluptates consectetur reprehenderit, obcaecati et veniam, repellat id rem laboriosam eos. Deleniti non temporibus voluptate ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error animi porro, ipsam possimus magni vitae perferendis ex sint dicta et culpa hic soluta eveniet vero iusto delectus minus voluptatibus enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat eos repellat itaque quibusdam assumenda officia cumque omnis sapiente dolorem voluptate natus ex quis fuga molestiae repellendus, commodi delectus velit perferendis.
                </p>
                <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXWY4C6WIO7-o7m25Ge1irY5LqvZZImdTR8g&usqp=CAU">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut quaerat possimus tempora ipsum dolore modi enim sequi recusandae nisi incidunt cupiditate adipisci ratione aperiam provident reiciendis rerum, nemo earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem tenetur libero? Impedit adipisci, voluptates consectetur reprehenderit, obcaecati et veniam, repellat id rem laboriosam eos. Deleniti non temporibus voluptate ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error animi porro, ipsam possimus magni vitae perferendis ex sint dicta et culpa hic soluta eveniet vero iusto delectus minus voluptatibus enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat eos repellat itaque quibusdam assumenda officia cumque omnis sapiente dolorem voluptate natus ex quis fuga molestiae repellendus, commodi delectus velit perferendis.
                </p>
                
            </article>
            
        </div>
    </div>
    
    
</body>
</html>