@import url('https://fonts.googleapis.com/css2?family=Marko+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Medula+One&display=swap');

*{
    overflow-x: hidden;
    margin: 0px;
}
body{
    background-color: #012030;
}

#menu{
    height: 85vh;
    background-image: url("../imgs/chris-gallagher-pZiAMAuFzvs-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#cabecalho{
    position: fixed;
    width: 100vw;
    background-color: #002335;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 4px black;
}

#img_dog{
    padding: 5px;
    margin-left: 4vh;
    height: 50px;
}

.menu_nav{
    margin-right: 29px;
    color: white;
    text-decoration: none;
    font-family: 'Marko One', serif;
}
.menu_nav:hover{
    text-decoration: 1px underline #13678A;

}

main{
    margin-top: 20vh;
}

