

@import url('https://fonts.googleapis.com/css2?family=Marko+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Medula+One&display=swap');
*{
    overflow-x: hidden;
    margin: 0px;
}
body{
    background-color: #012030;
}

#menu{
    height: 85vh;
    background-image: url("../imgs/chris-gallagher-pZiAMAuFzvs-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#cabecalho{
    position: fixed;
    width: 100vw;
    background-color: #002335;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 4px black;
}

#img_dog{
    padding: 5px;
    margin-left: 4vh;
    height: 50px;
}

.menu_nav{
    margin-right: 29px;
    color: white;
    text-decoration: none;
    font-family: 'Marko One', serif;
}
.menu_nav:hover{
    text-decoration: 1px underline #13678A;

}
#menu_titulo{
    color: aliceblue;
    font-family: 'Marko One', serif;
    font-size: calc(2em + 1.6vw);
    text-align: center;

}
#fundo_titulo{
    padding: 30px;
    border-radius: 4px;
    background-color: #012030da;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.678);
    margin-top: 20vh;

}
@-webkit-keyframes scale-in-hor-center {
0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 1;
}
100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
}
}
@keyframes scale-in-hor-center {
0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 1;
}
100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
}
}

#menu_titulo::after{
    animation: scale-in-hor-center 5s;
    content:" " ;
    display: block;
    height: 3px;
    background-color: currentColor;
    margin: 10px auto;

}

#tela_2{
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 16.5vh;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 4px 4px 0px 0px;
    width: 100vw;
    height: fit-content;

}

#escrita{
    width: 50vw;
}
#tela2_titulo{
    margin-top: 60px;
    font-family: 'Marko One', serif;
    color:#339687;
    font-size: calc(2em + 1.2vw);
}
#tela2_paragrafo{
    font-family: 'Marko One', serif;
    color:#9AEBA3;
    font-size: calc(1em + 0.2vw);
    line-height: 24px;
    margin-top: 50px;
    text-align: justify;
}
#mapa_brasil{
    width: fit-content;

}

#mapa{
    margin-top: 20px;
}

iframe{
    margin-top: 5px;
    width: 50vw;
}

#introdução{
    margin-bottom: 30vh;
}
#introd{
    margin-top: 10px;
    font-size: calc(2em + 1.2vw);
    color: #339687;
    text-align: center;
    font-family: 'Marko One', serif;

}
#text_introd{
    text-align: center;
    font-family: 'Marko One', serif;
    margin: auto;
    margin-top: 30px;
    line-height: 27px;
    font-size: calc(1em + 0.2vw);
    width: 60vw;
    color: #9AEBA3;
}

#rodape{
    box-shadow: 0px -1px 4px black;
    background-color: #002335; 
}

#dev_rod{
    font-size: calc(1em + 0.2vw);
    margin-top: 25px;
    text-align: center;
    color: #45C4B0;

}

#devs{
    color: whitesmoke;
    font-size: calc(1em + 0.2vw);
    margin-top: 45px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.redes{
    color: #13678A;
    justify-content: center;
    text-align: center;
    line-height: 5vh;
}

#rod_sub{
    margin: auto;
    margin-top: 40px;
    width: 80vw;
    border-color: #9AEBA3;
    
}

#rede_proj{
    padding: 1em;
    display: flex;
    justify-content: center;
    gap: 50px;
}
#insta{
    display: flex;
}
#git{
    display: flex;
}
.nome-redes{
    display: flex;
    align-items: center;
    margin-left: 9px;
    color: #13678A;
}
#git-img{
    
    width: 43px;
    height: 43px;
}

#linkedin-img{
    height: 20px;
}