<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home-SistemaMonitoramento</title>
</head>
<body>
    <header id="cabecalho">
        <img id="img_dog" src="imgs/cachorro.png" alt="">
        <nav>
            <a class="menu_nav" href="#">HOME</a>
            <a class="menu_nav" href="#">DADOS</a>
            <a class="menu_nav" href="#">CADASTRE-SE</a>
            <a class="menu_nav" href="#">LOGIN</a>
        </nav>
    </header>
    <hr>
    <main>
        <h1 id="menu_titulo">Sistema de Monitoriamento <br> e Prevenção de Enchentes</h1>   
        <img id="menu_seta" src="imgs/seta.png" alt="">
    </main>

    <section id="tela_2">
        <h1>Estados com mais casos de alagamentos</h1>
        <p>Regiões do brasil que mais sofrem com enchentes devido às altas tempestades ocorridas de acordo com esse SITE</p>
        <img src="" alt="">
    </section>
</body>
</html>