@import url('https://fonts.googleapis.com/css2?family=Marko+One&display=swap');

#cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#img_dog{
    height: 50px;
}

.menu_nav{
    margin-right: 29px;
    color: #012030;
    text-decoration: none;
    font-family: 'Marko One', serif;
}
.menu_nav:hover{
    text-decoration: 1px underline #13678A;

}
#menu_titulo{
    color: #13678A;
    font-family: 'Marko One', serif;
    font-size: 70px;
    text-align: center;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 80px;
}

#menu_seta{
    height: 50px;
    display: block;
    margin: auto;
    margin-top: 30vh;
}
#tela_2{
    margin: -8px;
    padding: 8px;
    border-radius: 4px;
    background-color: #012030;
    height: 500px;
}
h1{
    color:#13678A;
}