<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Monitoramento</title>
    <link rel="shortcut icon" href="imgs/cachorro.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/dados.css">
</head>
<body>
    <header id="cabecalho">
        <a href="index.html"><img id="img_dog" src="imgs/cachorro1.png" alt=""></a>
        <nav>
            <a class="menu_nav" href="index.html">HOME</a>
            <a class="menu_nav" href="dados.html">DADOS</a>
            <a class="menu_nav" href="cadastro.html">CADASTRE-SE</a>
            <a class="menu_nav" href="login.html">LOGIN</a>
        </nav>
    </header>
    <main>
        <h1>Dados</h1>
        <p>Umidade: 0</p>
        <p>Volume de chuva: 0</p>
        <p>Chuvendo: </p>
        <p></p>
    </main>
</body>
</html>