<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Monitoramento</title>
    <link rel="shortcut icon" href="imgs/cachorro.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <header id="cabecalho">
        <a href="index.html"><img id="img_dog" src="imgs/cachorro1.png" alt=""></a>
        <nav>
            <a class="menu_nav" href="index.html">HOME</a>
            <a class="menu_nav" href="dados.html">DADOS</a>
            <a class="menu_nav" href="cadastro.html">CADASTRE-SE</a>
            <a class="menu_nav" href="login.html">LOGIN</a>
        </nav>
    </header>
    <main id="area_form">
        <div id="form_titulo">
            <h1>Login conta</h1>
        </div>
        <form action="">
            <div id="form">
                <label>Seu nome:</label><br>
                <input class="form_caixa" placeholder="Digite seu nome" type="text"><br><br>
                
                <label>Senha:</label><br>
                <input class="form_caixa" placeholder="Digite sua senha" type="password"><br><br>

                <label>Confirme sua senha:</label><br>
                <input class="form_caixa" placeholder="Digite sua senha novamente" type="password"><br><br>

                <button id="botao">login</button>
            </div>
    
        </form>
    </main>
    
</body>
</html>