<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/estados.css">
    <title>Document</title>
</head>
<body>
    <p>No Ceará Ruas foram tomadas pela água de fortaleza e a região metropolitana, que receberam fortes chuvas. volumes foram observados nas cidades de Barro (109 milímetros), Ocara (97 mm), Aurora (85 mm), Cascavel (80 mm) e Pires Ferreira (75 mm).</p>
</body>
</html>