<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/estados.css">
    <title>Document</title>
</head>
<body>
    <p>Conforme o Corpo de Bombeiros do Maranhão (CBMMA), 44 famílias estão desalojadas e 86 foram levadas para abrigos provisórios. 130 famílias ficaram desabrigadas e desalojadas devido à cheia do Rio</p>
</body>
</html>