<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/estados.css">
    <title>Document</title>
</head>
<body>
    <p>Segundo o alerta feito pela Autarquia de Trânsito e Transporte Urbano do Recife (CTTU), vários pontos no estado sofreram com enchente. a água acumulada quase invadiu as residências das pessoas.</p>
</body>
</html>