<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/estados.css">
    <title>Document</title>
</head>
<body>
    <p>Segundo o Instituto Nacional de Meteorologia (Inmet) um alerta vermelho foi dado na região por conta da previsão de fortes chuvas e ventos em parte do território do Piauí.</p>
</body>
</html>

