<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/estados.css">
    <title>Document</title>
</head>
<body>
    <p>Fortes chuvas colocaram boa parte da cidade de São Paulo em estado de atenção para alagamentos. Conforme dados parciais do Centro de Gerenciamento de Emergências da Prefeitura de São Paulo, havia chovido 10,8 milímetros na cidade.</p>
</body>
</html>