<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/estados.css">
    <title>Document</title>
</head>
<body>
    <p>No Tocantins Das 139 cidades do estado, 35 foram severamente afetadas pelas chuvas. Segundo o Corpo de Bombeiros, 340 pessoas estavam desabrigadas, levadas para abrigos públicos e, outras 114 pessoas desalojadas</p>
</body>
</html>